MK Version 3.0

25 25

? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

7 1 1 4 7
1 1 1 1 1 1 1 1
1 3 1 5 1 1 1 3 1
1 3 1 1 1 1 1 3 1
1 3 1 5 1 1 3 1
1 1 3 1 1 1
7 1 1 1 1 1 7
4 1
1 1 3 3 2 1 1
4 2 1 4 2 3
1 1 4 2 1 5 2
1 1 1 1 1 1 1 2
4 7 6
1 1 2 2 1 1 2 1 2
3 5 5 3
1 2 1 1 2
2 5 1 5 1 1 2
1 1 1 2
5 1 1 3 7
2 1 2 1 3 1 1
1 6 1 1 1 1 3 1
2 2 3 4 1 3 1
2 7 1 1 1 3 1
2 1 4 1 1 1
1 1 1 3 1 1 2 7

7 2 1 3 7
1 1 2 5 1 1
1 3 1 1 2 2 1 3 1
1 3 1 3 1 1 3 1
1 3 1 1 1 4 1 3 1
1 1 1 1 3 1 1
7 1 1 1 1 1 7
2 1
1 1 1 1 2 1 1 2 1 1
1 3 3 1 2 1 2
1 1 2 1 1 2 1 2 3 1
1 3 1 1 2 1 1 1
1 1 1 4 1 8
2 2 1 2 1 4 2 1
2 1 3 1 1 7
3 2 1 2 1 1
1 7 2 2 1 1 3
1 3 2 1 3
3 1 1 2 1 7
2 1 1 1 1 1 1
1 7 5 1 3 1
1 1 1 1 1 1 3 1
3 4 3 3 1 3 1
2 2 1 1 2 1 1 1
1 2 1 2 1 1 7
